<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Spring Boot Application</title>
</head>
<body>

<form method="post" th:object="${professor}" action="#" th:action="@{/professor}">
    <input th:field="*{title}" type="text" />
    <input th:field="*{forename}" type="text" />
    <input th:field="*{surname}" type="text" />
    <input th:field="*{displayName}" type="text" />
    <input th:field="*{email}" type="text" />
    <input type="submit" />
    <!--<form:errors path="title" />-->

    <!--<form:input path="forename" type="text" />-->
    <!--<form:errors path="forename" />-->

    <!--<form:input path="surname" type="text" />-->
    <!--<form:errors path="surname" />-->

    <!--<form:input path="displayName" type="text" />-->
    <!--<form:errors path="displayName" />-->

    <!--<form:input path="email" type="email" />-->
    <!--<form:errors path="email" />-->
</form>

</body>
</html>