<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Internal Server Error!</h1>

<p>${error}</p>
<p>${exception}</p>

</body>
</html>